.cnd-spiner-overlay
    display: -webkit-box
    display: -moz-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    align-items: center
    justify-content: center
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: $gray-medium
    opacity: 0.5

    .cnd-spiner 
        display: inline-block
        position: relative
        width: 80px
        height: 80px
        div 
            position: absolute
            border: 4px solid #fff
            opacity: 1
            border-radius: 50%
            animation: cnd-spiner 1s cubic-bezier(0, 0.2, 0.8, 1) infinite

        div:nth-child(2) 
            animation-delay: -0.5s

@keyframes cnd-spiner 
    0% 
        top: 36px
        left: 36px
        width: 0
        height: 0
        opacity: 1

    100% 
        top: 0px
        left: 0px
        width: 72px
        height: 72px
        opacity: 0
    
    