// colors
$main: #751212
$red: #B31212
$blue: #121e75
$green: #127530
$yellow: #a9a409
$orange: #e38800
$white: #ffffff
$black: #222
$gray-dark: #545454
$gray-medium: #7a7a7a
$gray-light: #f5f5f5
// sizes
$sm-width: 576px
$md-width: 768px
$lg-width: 992px
$xl-width: 1200px
$font-size: 16px

